# boilerhate

./: .gitignore  TODOs.md  pom.xml
boilerhate-api/: pom.xml
boilerhate-api/src/main/java/boilerhate/: ArgumentExtra.java  BundleExtra.java  BundleExtrasBuilder.java  Extra.java  ExtrasBuilder.java  IntentBuilder.java  Mandatory.java  MultiExtra.java  ParcelState.java  State.java  StyledAttr.java
boilerhate-api/src/main/java/boilerhate/internal/: RuntimeErrors.java
boilerhate-api/src/main/java/javax/annotation/: Generated.java
boilerhate-compiler/: pom.xml
boilerhate-compiler/src/main/java/boilerhate/: BindingsGroup.java  Boilerhate.java  BoilerhateProcessor.java  BundleBinding.java  BundleTypes.java  Environment.java  ExtrasBuilderBindings.java  Logger.java  SampleAnn.java
boilerhate-compiler/src/main/java/javax/annotation/: Generated.java
sample/: pom.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mk/jankovd/boilerplate/sample/: AnotherClass.java  AnotherSample.java  SampleActivity.java  SampleMain.java
