<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mk.jankovd.boilerhate</groupId>
        <artifactId>boilerhate-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sample</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>mk.jankovd.boilerhate</groupId>
            <artifactId>boilerhate-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
        </dependency>
    </dependencies>

</project>